@media screen and (max-width: 1083px){
    .title{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 992px){
    .draggable{
        font-size: 1.5rem;
    }
    .draggable:nth-child(5){
        left: 1vw;
    }
    .difference_info-cards
    .officer_card-title{
        font-size: 1rem;
    }

    .difference_info-cards .officer_card-item .card_descr{
        padding: var(--offset-s);
    }
}
@media screen and (max-width: 825px){
    .title{
        font-size: 2rem;
    }
    .contact_address a span{
        font-size: 1rem;
    }
    .form_schedule form{
        margin: var(--offset-s);
        width: auto;
    }
}
@media screen and (max-width: 768px){
    section{
        overflow: visible;
        height: 100%;
    }
    .wrapper{
        flex-wrap: wrap;
    }
    .difference_info,
    .draggable-elements,
    .contact_info,
    .form_schedule{
        width: 100%;
        height: 100vh;
    }

    .showup_intro{
        margin-left: var(--offset-s);
    }
    .showup_video{
        width: 100%;
        height: 80vh;
    }
    .slider{
        bottom: -25vh;
        right: 10vw;
    }
    @keyframes slideTop {
        0%{transform: translateY(-150%)}
        50%{transform: translateY(8%)}
        100%{transform: translateX(0%)}
    }

    .title{
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .sidecontrol{
        display: none;
    }
    section{
        grid-template-columns: 1fr;
    }

    .showup_intro{
        text-align: center;
    }

    .video{
        width: 80%;
        height: 50%;
    }


}