*{
	margin: 0;
	box-sizing: border-box;
}

button:focus{
	outline: none;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


html{
	height: 100%;
}

body{
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
	height: 100%;
	/*background: var(--bg-grey);*/
}

.container{
	flex: 1 0 auto;
}

header{
	padding: 1.5em;
	background: var(--bg-grey);
}

.header-top{
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 1.5em;
	background: rgba(233,233,233, 0.3);
}

.menu-mob{
	display: none;
	border: none;
	cursor: pointer;
}

header nav{
	display: inline-flex;
	align-items: center;
}
header nav ul{
	display: inline-flex;
	justify-content: space-between;
	flex-wrap: wrap;
	list-style: none;
}
nav ul li{
	margin-left: var(--xs-offset);
	text-transform: uppercase;
}
nav ul li a{
	text-decoration: none;
	color: var(--black);
}

nav ul li a:active,
nav ul li a:hover,
.active a{
	color: var(--bg-green);
}


.header-bottom{
	display: flex;
	justify-content: space-between;
	margin: var(--indet-top) auto;
}
.banner-logo{
	width: 60%;
	background: url("../images/h-bikers.jpg") no-repeat;
	background-size: contain;
	background-position: center;
}

.banner-description{
	width: 40%;
}

.banner-description h2{
	font-size: 3.1em;
	line-height: 2em;
	color: var(--black);
	font-family: "Montserrat";
	font-weight: 500;
}

.banner-description p{
	padding: 3em 0;
	font-size: 1.5em;
	line-height: 2.3em;
	color: var(--grey-dark);
	font-family: "Nunito Sans";
	font-weight: 400;
}

.banner-description button{
	background: var(--bg-green);
	color: var(--white);
	border: none;
	padding: 1.2em;
	width: 50%;
	text-transform: uppercase;
	cursor: pointer;
}

.banner-description button:hover{
	background: var(--green);
}

/*pop up*/
.popup{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	padding-top: var(--xs-offset);
	width: 100%;
	height: 100vh;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);

}
.close{
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
	margin-left: auto;
	width: 28px;
}

.close:hover,
.close:focus{
	color: var(--black);
	text-decoration: none;
	cursor: pointer;
}

.popup-header{
	background-color: var(--green);
	display: flex;	
}

.popup-header h2{
	color: var(--white);
	margin: 0 auto;
}

.popup-body {
	padding: var(--xs-offset);
}

.popup-body form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.popup-body form input{
	margin-bottom: var(--xs-offset);
	padding: 5px;
	width: 80%;
}


.popup-content {
	position: relative;
	background-color: var(--white);
	margin: auto;
	width: 40%;
	min-width: 250px;
	animation-name: animatetop;
	animation-duration: 0.4s;
}

@keyframes animatetop{
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
/**/


/*about uns*/
.about,
.work_process{
	background: var(--white);
	text-align: center;
	padding: var(--indet-top) 0;
}

.about h3,
.work_process h3{
	font-size: 2.5em;
	color: var(--black);
	font-family: "Montserrat";
	font-weight: 500;
}

.about p,
.work_process p{
	font-size: 1.3em;
	line-height: 2em;
	color: var(--grey-dark);
	font-family: "Nunito Sans";
	font-weight: 400;
	margin: var(--s-offset) auto;
}

/*skils*/
.skils{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: var(--indet-top) 0;
	background: var(--bg-grey);
}

.skills-content{
	width: 70%;
	min-width: 250px;
}

.skills-content h2{
	text-align: center;
}

.skills-content p{
	margin: var(--s-offset) auto;
	font-weight: 700;
	text-transform: uppercase;
}

.skills-content progress{
	width: 100%;
	height: 5px;
	background: var(--bg-green);
}

/*numbers*/
.counter{
	background: var(--bg-green);
	color: var(--white);
	text-transform: uppercase;
	text-align: center;
	padding: var(--indet-top) 0;
}
.counter-wrap{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: left;
	margin-top: var(--s-offset);	
}

.numbers-projects img{
	float: left;
	margin-right: var(--xs-offset);
}

.numbers-projects p{
	font-size: 1.5em;
}

/*work*/
.work{
	background: var(--bg-grey);
	padding-bottom: var(--xs-offset);
}
.work h2{
	text-align: center;
	padding: var(--s-offset) 0;
}
.row{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 25em);
}

.row div{
	border-bottom: 1px solid var(--black);
}
/*.row div:nth-child(2n+1){
	background: #838383;
}
.row div:nth-of-type(even){
	background: #dddddd;
}*/

.row div{
	background: url("../images/w-sky.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	transition: all .3s ease;	
}

.row div p{
	height: 20em;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 1.4em;
  	text-transform: uppercase;	
}


.row div:hover{
	background: url("../images/look.png") no-repeat;
	background-position: center;	
	background-color: var(--black);
	color: var(--white);
	cursor: pointer;
}

.work button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	margin: var(--s-offset) auto var(--xs-offset);
	letter-spacing: 1px;
	font-family: "Montserrat";
	border: none;
	cursor: pointer;
	background: transparent;
}

.work button:focus{
	outline: none;
}

.work button a{
	color: var(--grey);
	text-decoration: none;
}

.work button:hover,
.work button a:hover{
	color: var(--bg-green);
	text-decoration: underline;
}

/*Our work process*/
.tab {
  overflow: hidden;
  /*border: 1px solid #ccc;*/
  background-color: var(--bg-green);
}

.tab button {
  background-color: inherit;
  /*float: left;*/
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


/*services*/
.services{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	text-align: center;
    grid-row-gap: 45px;
    padding: var(--indet-top) 0;
    cursor: pointer;
    background: var(--bg-grey);
}
.services div:hover{
	background: var(--bg-green);
}

.services img{
	margin-bottom: 6px;
}

.services h3{
	color: var(--black);
	text-transform: uppercase;
	margin: 10px auto;
}

.services p{
	color: var(--grey-dark);
}

/*coment*/
#slider,
.wrap,
.slide-content{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.wrap{
	position: relative;
}

.slide{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.slide1{
	background-image: url("../images/slider-adventure.jpg");
}
.slide2{
	background-image: url("../images/slider-athletes.jpg");
}
.slide3{
	background-image: url("../images/slider-waters.jpg");
}
.slide4{
	background-image: url("../images/slider-athletes.jpg");
}
.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span{
  font-size: 3em;
  padding: var(--s-offset);
  color: var(--white);
}
.slide-content span blockquote p{
	font-size: 1em;
	margin: var(--xs-offset) auto;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}

/*clients*/
.clients{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: var(--s-offset) 0;
	background: var(--white);
}

/*projects*/
.projects{
	text-align: center;
	padding: var(--indet-top) 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--bg-grey);
}

.projects h3{
	font-size: 30px;
	line-height: 84px;
 	color: var(--black);
	font-family: "Montserrat";
	font-weight: 500;
}

.projects form{
	display: flex;
	flex-direction: column;
	width: 50%;
	min-width: 250px;
	margin-top: var(--xs-offset);
}

.projects form input,
.projects form textarea{
	margin-bottom: var(--xs-offset);
	padding: 11px;
}
.projects form input:focus{
	outline: none;
	border: 1px solid red;
}

.projects form button{
	background: var(--bg-green);
	color: var(--white);
	text-transform: uppercase;
	width: 20%;
	min-width: 180px;
	border: none;
	padding: var(--xs-offset);
	cursor: pointer;
	margin: 0 auto;
}


/*buttonTop*/
.button-top{
	opacity: 0;
	background: var(--bg-green);
	color: var(--white);
	padding: var(--xs-offset);
	border-radius: 5px;
	border: 1px solid #197270;
	position: fixed;
	right: var(--xs-offset);
	bottom: var(--xs-offset);
	cursor: pointer;
	transition: all .3s ease-in-out;
	font-style: italic ;
}

.button-top:hover{
	background: var(--green);
}


footer{
	display: flex;
	flex: 0 0  auto;
	justify-content: space-between;
	padding: var(--s-offset);
	background: var(--black);
}

footer h4,
footer p,
footer a{
	font-size: 1.2em;
	line-height: 24px;
	font-family: "Nunito Sans";
	font-weight: 400;
	color: var(--grey);
}

footer ul li{
	list-style: none;
}

footer  a{
	text-decoration: none;
}


/*about site*/
.menu-back::before{
	content: "";
	width: 30px;
	height: 30px;
	background: url(../images/arrow-back.svg) no-repeat;
    top: 17px;
    margin-left: -22px;
    position: absolute;
}
.ask-me{
	text-align: center;
	padding: var(--indet-top) 0;
	background: var(--bg-grey);
}

.ask-me h2{
	font-size: 2em;
}
.ask-me p{
	font-size: 1.4em;
	padding: var(--xs-offset) 0;
}
.ask-me button{
	background: var(--bg-green);
	color: var(--white);
	border: none;
	padding: 1.2em 2.5em;
	text-transform: uppercase;
	cursor: pointer;
}


/*contact page*/
.contact{
	display: flex;
	justify-content: space-between;
	align-items: start;
	flex-direction: row;
	text-align: left;
	padding-top: 0;
}

.contact-info{
	width: 40%;
	min-width: 250px;
	padding-left: var(--s-offset);
}

.contact-info p{
	margin: var(--xs-offset) auto ;
}

.contact-info ul {
	list-style: none;
}

.contact-info ul li{
	padding-top: var(--xs-offset);
}

.contact-info ul li a{
	text-decoration: none;
	color: var(--black);
}


/*project-simple*/
#projects-work,
.projects-wrap,
.projects-content,
.proj{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.projects-wrap{
	background: var(--bg-grey);
    padding: 1.5em;
}

#projects-work{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;
}

.projects-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.projects-bild{
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.bild1{
	background-image: url("../images/p-breakfast.jpg");
}
.bild2{
	background-image: url("../images/p-breakfast2.jpg");
}
.bild3{
	background-image: url("../images/p-breakfast3.jpg");
}


.proj-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

#arrow-prev img{
	float: left;
    margin-right: var(--xs-offset);
    width: 30px;
    height: 40px;
}

#arrow-next img {
  float: right;
  margin-left: var(--xs-offset);
  width: 30px;
  height: 40px;
}

#arrow-prev span,
#arrow-next span{
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 40px;
	color: var(--black);
}

#arrow-prev span:hover,
#arrow-next span:hover{
	color: var(--bg-green);
}